# rxjava2-retrofit2-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hicoo/hicoo_agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hicoo/hicoo_agent/: MainActivity.java
app/src/main/java/com/hicoo/hicoo_agent/app/: App.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/hicoo/hicoo_agent/http/: APIFunction.java  BaseBean.java  DefaultObserver.java  HttpConfig.java  InterceptorUtils.java  RetrofitFactory.java
app/src/main/java/com/hicoo/hicoo_agent/mvp/base/: BasePresenter.java  IBaseView.java
app/src/main/java/com/hicoo/hicoo_agent/mvp/contract/: IMainActivityContract.java
app/src/main/java/com/hicoo/hicoo_agent/mvp/model/: MainActivityModel.java
app/src/main/java/com/hicoo/hicoo_agent/mvp/presenter/: MainActivityPresenter.java
app/src/main/java/com/hicoo/hicoo_agent/util/: CashierInputFilter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LogUtils.java  SPUtils.java  StatusBarUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hicoo/hicoo_agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
